/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@array-down-grey-name: array-down-grey;
@array-down-grey-x: 194px;
@array-down-grey-y: 64px;
@array-down-grey-offset-x: -194px;
@array-down-grey-offset-y: -64px;
@array-down-grey-width: 38px;
@array-down-grey-height: 24px;
@array-down-grey-total-width: 234px;
@array-down-grey-total-height: 222px;
@array-down-grey-image: '../../src/images/sprite_2x.png';
@array-down-grey: 194px 64px -194px -64px 38px 24px 234px 222px '../../src/images/sprite_2x.png' array-down-grey;
@banking-name: banking;
@banking-x: 128px;
@banking-y: 142px;
@banking-offset-x: -128px;
@banking-offset-y: -142px;
@banking-width: 30px;
@banking-height: 30px;
@banking-total-width: 234px;
@banking-total-height: 222px;
@banking-image: '../../src/images/sprite_2x.png';
@banking: 128px 142px -128px -142px 30px 30px 234px 222px '../../src/images/sprite_2x.png' banking;
@checkbox-checked-name: checkbox-checked;
@checkbox-checked-x: 160px;
@checkbox-checked-y: 110px;
@checkbox-checked-offset-x: -160px;
@checkbox-checked-offset-y: -110px;
@checkbox-checked-width: 30px;
@checkbox-checked-height: 30px;
@checkbox-checked-total-width: 234px;
@checkbox-checked-total-height: 222px;
@checkbox-checked-image: '../../src/images/sprite_2x.png';
@checkbox-checked: 160px 110px -160px -110px 30px 30px 234px 222px '../../src/images/sprite_2x.png' checkbox-checked;
@checkbox-empty-name: checkbox-empty;
@checkbox-empty-x: 202px;
@checkbox-empty-y: 0px;
@checkbox-empty-offset-x: -202px;
@checkbox-empty-offset-y: 0px;
@checkbox-empty-width: 30px;
@checkbox-empty-height: 30px;
@checkbox-empty-total-width: 234px;
@checkbox-empty-total-height: 222px;
@checkbox-empty-image: '../../src/images/sprite_2x.png';
@checkbox-empty: 202px 0px -202px 0px 30px 30px 234px 222px '../../src/images/sprite_2x.png' checkbox-empty;
@chevron-bottom-grey-name: chevron-bottom-grey;
@chevron-bottom-grey-x: 128px;
@chevron-bottom-grey-y: 172px;
@chevron-bottom-grey-offset-x: -128px;
@chevron-bottom-grey-offset-y: -172px;
@chevron-bottom-grey-width: 20px;
@chevron-bottom-grey-height: 8px;
@chevron-bottom-grey-total-width: 234px;
@chevron-bottom-grey-total-height: 222px;
@chevron-bottom-grey-image: '../../src/images/sprite_2x.png';
@chevron-bottom-grey: 128px 172px -128px -172px 20px 8px 234px 222px '../../src/images/sprite_2x.png' chevron-bottom-grey;
@chevron-bottom-white-name: chevron-bottom-white;
@chevron-bottom-white-x: 194px;
@chevron-bottom-white-y: 88px;
@chevron-bottom-white-offset-x: -194px;
@chevron-bottom-white-offset-y: -88px;
@chevron-bottom-white-width: 22px;
@chevron-bottom-white-height: 14px;
@chevron-bottom-white-total-width: 234px;
@chevron-bottom-white-total-height: 222px;
@chevron-bottom-white-image: '../../src/images/sprite_2x.png';
@chevron-bottom-white: 194px 88px -194px -88px 22px 14px 234px 222px '../../src/images/sprite_2x.png' chevron-bottom-white;
@chevron-right-white-name: chevron-right-white;
@chevron-right-white-x: 64px;
@chevron-right-white-y: 170px;
@chevron-right-white-offset-x: -64px;
@chevron-right-white-offset-y: -170px;
@chevron-right-white-width: 14px;
@chevron-right-white-height: 20px;
@chevron-right-white-total-width: 234px;
@chevron-right-white-total-height: 222px;
@chevron-right-white-image: '../../src/images/sprite_2x.png';
@chevron-right-white: 64px 170px -64px -170px 14px 20px 234px 222px '../../src/images/sprite_2x.png' chevron-right-white;
@circle-green-name: circle-green;
@circle-green-x: 128px;
@circle-green-y: 76px;
@circle-green-offset-x: -128px;
@circle-green-offset-y: -76px;
@circle-green-width: 34px;
@circle-green-height: 34px;
@circle-green-total-width: 234px;
@circle-green-total-height: 222px;
@circle-green-image: '../../src/images/sprite_2x.png';
@circle-green: 128px 76px -128px -76px 34px 34px 234px 222px '../../src/images/sprite_2x.png' circle-green;
@circle-red-name: circle-red;
@circle-red-x: 146px;
@circle-red-y: 0px;
@circle-red-offset-x: -146px;
@circle-red-offset-y: 0px;
@circle-red-width: 34px;
@circle-red-height: 34px;
@circle-red-total-width: 234px;
@circle-red-total-height: 222px;
@circle-red-image: '../../src/images/sprite_2x.png';
@circle-red: 146px 0px -146px 0px 34px 34px 234px 222px '../../src/images/sprite_2x.png' circle-red;
@delivery-grey-name: delivery-grey;
@delivery-grey-x: 128px;
@delivery-grey-y: 40px;
@delivery-grey-offset-x: -128px;
@delivery-grey-offset-y: -40px;
@delivery-grey-width: 52px;
@delivery-grey-height: 36px;
@delivery-grey-total-width: 234px;
@delivery-grey-total-height: 222px;
@delivery-grey-image: '../../src/images/sprite_2x.png';
@delivery-grey: 128px 40px -128px -40px 52px 36px 234px 222px '../../src/images/sprite_2x.png' delivery-grey;
@download-grey-name: download-grey;
@download-grey-x: 40px;
@download-grey-y: 134px;
@download-grey-offset-x: -40px;
@download-grey-offset-y: -134px;
@download-grey-width: 38px;
@download-grey-height: 36px;
@download-grey-total-width: 234px;
@download-grey-total-height: 222px;
@download-grey-image: '../../src/images/sprite_2x.png';
@download-grey: 40px 134px -40px -134px 38px 36px 234px 222px '../../src/images/sprite_2x.png' download-grey;
@edit-grey-name: edit-grey;
@edit-grey-x: 0px;
@edit-grey-y: 174px;
@edit-grey-offset-x: 0px;
@edit-grey-offset-y: -174px;
@edit-grey-width: 32px;
@edit-grey-height: 32px;
@edit-grey-total-width: 234px;
@edit-grey-total-height: 222px;
@edit-grey-image: '../../src/images/sprite_2x.png';
@edit-grey: 0px 174px 0px -174px 32px 32px 234px 222px '../../src/images/sprite_2x.png' edit-grey;
@eye-grey-name: eye-grey;
@eye-grey-x: 78px;
@eye-grey-y: 162px;
@eye-grey-offset-x: -78px;
@eye-grey-offset-y: -162px;
@eye-grey-width: 50px;
@eye-grey-height: 32px;
@eye-grey-total-width: 234px;
@eye-grey-total-height: 222px;
@eye-grey-image: '../../src/images/sprite_2x.png';
@eye-grey: 78px 162px -78px -162px 50px 32px 234px 222px '../../src/images/sprite_2x.png' eye-grey;
@info-blue-name: info-blue;
@info-blue-x: 0px;
@info-blue-y: 140px;
@info-blue-offset-x: 0px;
@info-blue-offset-y: -140px;
@info-blue-width: 32px;
@info-blue-height: 34px;
@info-blue-total-width: 234px;
@info-blue-total-height: 222px;
@info-blue-image: '../../src/images/sprite_2x.png';
@info-blue: 0px 140px 0px -140px 32px 34px 234px 222px '../../src/images/sprite_2x.png' info-blue;
@link-bullit-name: link-bullit;
@link-bullit-x: 32px;
@link-bullit-y: 202px;
@link-bullit-offset-x: -32px;
@link-bullit-offset-y: -202px;
@link-bullit-width: 14px;
@link-bullit-height: 18px;
@link-bullit-total-width: 234px;
@link-bullit-total-height: 222px;
@link-bullit-image: '../../src/images/sprite_2x.png';
@link-bullit: 32px 202px -32px -202px 14px 18px 234px 222px '../../src/images/sprite_2x.png' link-bullit;
@logout-grey-name: logout-grey;
@logout-grey-x: 128px;
@logout-grey-y: 110px;
@logout-grey-offset-x: -128px;
@logout-grey-offset-y: -110px;
@logout-grey-width: 32px;
@logout-grey-height: 32px;
@logout-grey-total-width: 234px;
@logout-grey-total-height: 222px;
@logout-grey-image: '../../src/images/sprite_2x.png';
@logout-grey: 128px 110px -128px -110px 32px 32px 234px 222px '../../src/images/sprite_2x.png' logout-grey;
@payment-card-name: payment-card;
@payment-card-x: 64px;
@payment-card-y: 194px;
@payment-card-offset-x: -64px;
@payment-card-offset-y: -194px;
@payment-card-width: 32px;
@payment-card-height: 26px;
@payment-card-total-width: 234px;
@payment-card-total-height: 222px;
@payment-card-image: '../../src/images/sprite_2x.png';
@payment-card: 64px 194px -64px -194px 32px 26px 234px 222px '../../src/images/sprite_2x.png' payment-card;
@payment-online-name: payment-online;
@payment-online-x: 180px;
@payment-online-y: 0px;
@payment-online-offset-x: -180px;
@payment-online-offset-y: 0px;
@payment-online-width: 22px;
@payment-online-height: 32px;
@payment-online-total-width: 234px;
@payment-online-total-height: 222px;
@payment-online-image: '../../src/images/sprite_2x.png';
@payment-online: 180px 0px -180px 0px 22px 32px 234px 222px '../../src/images/sprite_2x.png' payment-online;
@plus-o-blue-name: plus-o-blue;
@plus-o-blue-x: 162px;
@plus-o-blue-y: 76px;
@plus-o-blue-offset-x: -162px;
@plus-o-blue-offset-y: -76px;
@plus-o-blue-width: 32px;
@plus-o-blue-height: 32px;
@plus-o-blue-total-width: 234px;
@plus-o-blue-total-height: 222px;
@plus-o-blue-image: '../../src/images/sprite_2x.png';
@plus-o-blue: 162px 76px -162px -76px 32px 32px 234px 222px '../../src/images/sprite_2x.png' plus-o-blue;
@radio-empty-purple-name: radio-empty-purple;
@radio-empty-purple-x: 44px;
@radio-empty-purple-y: 52px;
@radio-empty-purple-offset-x: -44px;
@radio-empty-purple-offset-y: -52px;
@radio-empty-purple-width: 44px;
@radio-empty-purple-height: 44px;
@radio-empty-purple-total-width: 234px;
@radio-empty-purple-total-height: 222px;
@radio-empty-purple-image: '../../src/images/sprite_2x.png';
@radio-empty-purple: 44px 52px -44px -52px 44px 44px 234px 222px '../../src/images/sprite_2x.png' radio-empty-purple;
@radio-empty-name: radio-empty;
@radio-empty-x: 0px;
@radio-empty-y: 0px;
@radio-empty-offset-x: 0px;
@radio-empty-offset-y: 0px;
@radio-empty-width: 52px;
@radio-empty-height: 52px;
@radio-empty-total-width: 234px;
@radio-empty-total-height: 222px;
@radio-empty-image: '../../src/images/sprite_2x.png';
@radio-empty: 0px 0px 0px 0px 52px 52px 234px 222px '../../src/images/sprite_2x.png' radio-empty;
@radio-selected-purple-name: radio-selected-purple;
@radio-selected-purple-x: 88px;
@radio-selected-purple-y: 52px;
@radio-selected-purple-offset-x: -88px;
@radio-selected-purple-offset-y: -52px;
@radio-selected-purple-width: 40px;
@radio-selected-purple-height: 40px;
@radio-selected-purple-total-width: 234px;
@radio-selected-purple-total-height: 222px;
@radio-selected-purple-image: '../../src/images/sprite_2x.png';
@radio-selected-purple: 88px 52px -88px -52px 40px 40px 234px 222px '../../src/images/sprite_2x.png' radio-selected-purple;
@radio-selected-name: radio-selected;
@radio-selected-x: 52px;
@radio-selected-y: 0px;
@radio-selected-offset-x: -52px;
@radio-selected-offset-y: 0px;
@radio-selected-width: 52px;
@radio-selected-height: 52px;
@radio-selected-total-width: 234px;
@radio-selected-total-height: 222px;
@radio-selected-image: '../../src/images/sprite_2x.png';
@radio-selected: 52px 0px -52px 0px 52px 52px 234px 222px '../../src/images/sprite_2x.png' radio-selected;
@search-grey-name: search-grey;
@search-grey-x: 0px;
@search-grey-y: 52px;
@search-grey-offset-x: 0px;
@search-grey-offset-y: -52px;
@search-grey-width: 44px;
@search-grey-height: 46px;
@search-grey-total-width: 234px;
@search-grey-total-height: 222px;
@search-grey-image: '../../src/images/sprite_2x.png';
@search-grey: 0px 52px 0px -52px 44px 46px 234px 222px '../../src/images/sprite_2x.png' search-grey;
@search-yellow-name: search-yellow;
@search-yellow-x: 104px;
@search-yellow-y: 0px;
@search-yellow-offset-x: -104px;
@search-yellow-offset-y: 0px;
@search-yellow-width: 42px;
@search-yellow-height: 40px;
@search-yellow-total-width: 234px;
@search-yellow-total-height: 222px;
@search-yellow-image: '../../src/images/sprite_2x.png';
@search-yellow: 104px 0px -104px 0px 42px 40px 234px 222px '../../src/images/sprite_2x.png' search-yellow;
@small-arrow-bottom-grey-name: small-arrow-bottom-grey;
@small-arrow-bottom-grey-x: 158px;
@small-arrow-bottom-grey-y: 142px;
@small-arrow-bottom-grey-offset-x: -158px;
@small-arrow-bottom-grey-offset-y: -142px;
@small-arrow-bottom-grey-width: 22px;
@small-arrow-bottom-grey-height: 16px;
@small-arrow-bottom-grey-total-width: 234px;
@small-arrow-bottom-grey-total-height: 222px;
@small-arrow-bottom-grey-image: '../../src/images/sprite_2x.png';
@small-arrow-bottom-grey: 158px 142px -158px -142px 22px 16px 234px 222px '../../src/images/sprite_2x.png' small-arrow-bottom-grey;
@small-arrow-top-grey-name: small-arrow-top-grey;
@small-arrow-top-grey-x: 0px;
@small-arrow-top-grey-y: 206px;
@small-arrow-top-grey-offset-x: 0px;
@small-arrow-top-grey-offset-y: -206px;
@small-arrow-top-grey-width: 22px;
@small-arrow-top-grey-height: 16px;
@small-arrow-top-grey-total-width: 234px;
@small-arrow-top-grey-total-height: 222px;
@small-arrow-top-grey-image: '../../src/images/sprite_2x.png';
@small-arrow-top-grey: 0px 206px 0px -206px 22px 16px 234px 222px '../../src/images/sprite_2x.png' small-arrow-top-grey;
@star-grey-name: star-grey;
@star-grey-x: 88px;
@star-grey-y: 92px;
@star-grey-offset-x: -88px;
@star-grey-offset-y: -92px;
@star-grey-width: 40px;
@star-grey-height: 36px;
@star-grey-total-width: 234px;
@star-grey-total-height: 222px;
@star-grey-image: '../../src/images/sprite_2x.png';
@star-grey: 88px 92px -88px -92px 40px 36px 234px 222px '../../src/images/sprite_2x.png' star-grey;
@star-yellow-name: star-yellow;
@star-yellow-x: 44px;
@star-yellow-y: 96px;
@star-yellow-offset-x: -44px;
@star-yellow-offset-y: -96px;
@star-yellow-width: 40px;
@star-yellow-height: 38px;
@star-yellow-total-width: 234px;
@star-yellow-total-height: 222px;
@star-yellow-image: '../../src/images/sprite_2x.png';
@star-yellow: 44px 96px -44px -96px 40px 38px 234px 222px '../../src/images/sprite_2x.png' star-yellow;
@status-error-name: status-error;
@status-error-x: 32px;
@status-error-y: 170px;
@status-error-offset-x: -32px;
@status-error-offset-y: -170px;
@status-error-width: 32px;
@status-error-height: 32px;
@status-error-total-width: 234px;
@status-error-total-height: 222px;
@status-error-image: '../../src/images/sprite_2x.png';
@status-error: 32px 170px -32px -170px 32px 32px 234px 222px '../../src/images/sprite_2x.png' status-error;
@status-ok-name: status-ok;
@status-ok-x: 180px;
@status-ok-y: 32px;
@status-ok-offset-x: -180px;
@status-ok-offset-y: -32px;
@status-ok-width: 32px;
@status-ok-height: 32px;
@status-ok-total-width: 234px;
@status-ok-total-height: 222px;
@status-ok-image: '../../src/images/sprite_2x.png';
@status-ok: 180px 32px -180px -32px 32px 32px 234px 222px '../../src/images/sprite_2x.png' status-ok;
@triangle-bottom-grey-name: triangle-bottom-grey;
@triangle-bottom-grey-x: 212px;
@triangle-bottom-grey-y: 30px;
@triangle-bottom-grey-offset-x: -212px;
@triangle-bottom-grey-offset-y: -30px;
@triangle-bottom-grey-width: 22px;
@triangle-bottom-grey-height: 10px;
@triangle-bottom-grey-total-width: 234px;
@triangle-bottom-grey-total-height: 222px;
@triangle-bottom-grey-image: '../../src/images/sprite_2x.png';
@triangle-bottom-grey: 212px 30px -212px -30px 22px 10px 234px 222px '../../src/images/sprite_2x.png' triangle-bottom-grey;
@triangle-yellow-name: triangle-yellow;
@triangle-yellow-x: 104px;
@triangle-yellow-y: 40px;
@triangle-yellow-offset-x: -104px;
@triangle-yellow-offset-y: -40px;
@triangle-yellow-width: 22px;
@triangle-yellow-height: 12px;
@triangle-yellow-total-width: 234px;
@triangle-yellow-total-height: 222px;
@triangle-yellow-image: '../../src/images/sprite_2x.png';
@triangle-yellow: 104px 40px -104px -40px 22px 12px 234px 222px '../../src/images/sprite_2x.png' triangle-yellow;
@wallet-big-purple-name: wallet-big-purple;
@wallet-big-purple-x: 0px;
@wallet-big-purple-y: 98px;
@wallet-big-purple-offset-x: 0px;
@wallet-big-purple-offset-y: -98px;
@wallet-big-purple-width: 40px;
@wallet-big-purple-height: 42px;
@wallet-big-purple-total-width: 234px;
@wallet-big-purple-total-height: 222px;
@wallet-big-purple-image: '../../src/images/sprite_2x.png';
@wallet-big-purple: 0px 98px 0px -98px 40px 42px 234px 222px '../../src/images/sprite_2x.png' wallet-big-purple;
@wallet-purple-name: wallet-purple;
@wallet-purple-x: 84px;
@wallet-purple-y: 128px;
@wallet-purple-offset-x: -84px;
@wallet-purple-offset-y: -128px;
@wallet-purple-width: 32px;
@wallet-purple-height: 34px;
@wallet-purple-total-width: 234px;
@wallet-purple-total-height: 222px;
@wallet-purple-image: '../../src/images/sprite_2x.png';
@wallet-purple: 84px 128px -84px -128px 32px 34px 234px 222px '../../src/images/sprite_2x.png' wallet-purple;
@spritesheet-width: 234px;
@spritesheet-height: 222px;
@spritesheet-image: '../../src/images/sprite_2x.png';
@spritesheet-sprites: @array-down-grey @banking @checkbox-checked @checkbox-empty @chevron-bottom-grey @chevron-bottom-white @chevron-right-white @circle-green @circle-red @delivery-grey @download-grey @edit-grey @eye-grey @info-blue @link-bullit @logout-grey @payment-card @payment-online @plus-o-blue @radio-empty-purple @radio-empty @radio-selected-purple @radio-selected @search-grey @search-yellow @small-arrow-bottom-grey @small-arrow-top-grey @star-grey @star-yellow @status-error @status-ok @triangle-bottom-grey @triangle-yellow @wallet-big-purple @wallet-purple;
@spritesheet: 234px 222px '../../src/images/sprite_2x.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
