/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@array-down-grey-name: array-down-grey;
@array-down-grey-x: 97px;
@array-down-grey-y: 32px;
@array-down-grey-offset-x: -97px;
@array-down-grey-offset-y: -32px;
@array-down-grey-width: 19px;
@array-down-grey-height: 12px;
@array-down-grey-total-width: 117px;
@array-down-grey-total-height: 111px;
@array-down-grey-image: '../../src/images/sprite.png';
@array-down-grey: 97px 32px -97px -32px 19px 12px 117px 111px '../../src/images/sprite.png' array-down-grey;
@banking-name: banking;
@banking-x: 64px;
@banking-y: 71px;
@banking-offset-x: -64px;
@banking-offset-y: -71px;
@banking-width: 15px;
@banking-height: 15px;
@banking-total-width: 117px;
@banking-total-height: 111px;
@banking-image: '../../src/images/sprite.png';
@banking: 64px 71px -64px -71px 15px 15px 117px 111px '../../src/images/sprite.png' banking;
@checkbox-checked-name: checkbox-checked;
@checkbox-checked-x: 80px;
@checkbox-checked-y: 55px;
@checkbox-checked-offset-x: -80px;
@checkbox-checked-offset-y: -55px;
@checkbox-checked-width: 15px;
@checkbox-checked-height: 15px;
@checkbox-checked-total-width: 117px;
@checkbox-checked-total-height: 111px;
@checkbox-checked-image: '../../src/images/sprite.png';
@checkbox-checked: 80px 55px -80px -55px 15px 15px 117px 111px '../../src/images/sprite.png' checkbox-checked;
@checkbox-empty-name: checkbox-empty;
@checkbox-empty-x: 101px;
@checkbox-empty-y: 0px;
@checkbox-empty-offset-x: -101px;
@checkbox-empty-offset-y: 0px;
@checkbox-empty-width: 15px;
@checkbox-empty-height: 15px;
@checkbox-empty-total-width: 117px;
@checkbox-empty-total-height: 111px;
@checkbox-empty-image: '../../src/images/sprite.png';
@checkbox-empty: 101px 0px -101px 0px 15px 15px 117px 111px '../../src/images/sprite.png' checkbox-empty;
@chevron-bottom-grey-name: chevron-bottom-grey;
@chevron-bottom-grey-x: 64px;
@chevron-bottom-grey-y: 86px;
@chevron-bottom-grey-offset-x: -64px;
@chevron-bottom-grey-offset-y: -86px;
@chevron-bottom-grey-width: 10px;
@chevron-bottom-grey-height: 4px;
@chevron-bottom-grey-total-width: 117px;
@chevron-bottom-grey-total-height: 111px;
@chevron-bottom-grey-image: '../../src/images/sprite.png';
@chevron-bottom-grey: 64px 86px -64px -86px 10px 4px 117px 111px '../../src/images/sprite.png' chevron-bottom-grey;
@chevron-bottom-white-name: chevron-bottom-white;
@chevron-bottom-white-x: 97px;
@chevron-bottom-white-y: 44px;
@chevron-bottom-white-offset-x: -97px;
@chevron-bottom-white-offset-y: -44px;
@chevron-bottom-white-width: 11px;
@chevron-bottom-white-height: 7px;
@chevron-bottom-white-total-width: 117px;
@chevron-bottom-white-total-height: 111px;
@chevron-bottom-white-image: '../../src/images/sprite.png';
@chevron-bottom-white: 97px 44px -97px -44px 11px 7px 117px 111px '../../src/images/sprite.png' chevron-bottom-white;
@chevron-right-white-name: chevron-right-white;
@chevron-right-white-x: 32px;
@chevron-right-white-y: 85px;
@chevron-right-white-offset-x: -32px;
@chevron-right-white-offset-y: -85px;
@chevron-right-white-width: 7px;
@chevron-right-white-height: 10px;
@chevron-right-white-total-width: 117px;
@chevron-right-white-total-height: 111px;
@chevron-right-white-image: '../../src/images/sprite.png';
@chevron-right-white: 32px 85px -32px -85px 7px 10px 117px 111px '../../src/images/sprite.png' chevron-right-white;
@circle-green-name: circle-green;
@circle-green-x: 64px;
@circle-green-y: 38px;
@circle-green-offset-x: -64px;
@circle-green-offset-y: -38px;
@circle-green-width: 17px;
@circle-green-height: 17px;
@circle-green-total-width: 117px;
@circle-green-total-height: 111px;
@circle-green-image: '../../src/images/sprite.png';
@circle-green: 64px 38px -64px -38px 17px 17px 117px 111px '../../src/images/sprite.png' circle-green;
@circle-red-name: circle-red;
@circle-red-x: 73px;
@circle-red-y: 0px;
@circle-red-offset-x: -73px;
@circle-red-offset-y: 0px;
@circle-red-width: 17px;
@circle-red-height: 17px;
@circle-red-total-width: 117px;
@circle-red-total-height: 111px;
@circle-red-image: '../../src/images/sprite.png';
@circle-red: 73px 0px -73px 0px 17px 17px 117px 111px '../../src/images/sprite.png' circle-red;
@delivery-grey-name: delivery-grey;
@delivery-grey-x: 64px;
@delivery-grey-y: 20px;
@delivery-grey-offset-x: -64px;
@delivery-grey-offset-y: -20px;
@delivery-grey-width: 26px;
@delivery-grey-height: 18px;
@delivery-grey-total-width: 117px;
@delivery-grey-total-height: 111px;
@delivery-grey-image: '../../src/images/sprite.png';
@delivery-grey: 64px 20px -64px -20px 26px 18px 117px 111px '../../src/images/sprite.png' delivery-grey;
@download-grey-name: download-grey;
@download-grey-x: 20px;
@download-grey-y: 67px;
@download-grey-offset-x: -20px;
@download-grey-offset-y: -67px;
@download-grey-width: 19px;
@download-grey-height: 18px;
@download-grey-total-width: 117px;
@download-grey-total-height: 111px;
@download-grey-image: '../../src/images/sprite.png';
@download-grey: 20px 67px -20px -67px 19px 18px 117px 111px '../../src/images/sprite.png' download-grey;
@edit-grey-name: edit-grey;
@edit-grey-x: 0px;
@edit-grey-y: 87px;
@edit-grey-offset-x: 0px;
@edit-grey-offset-y: -87px;
@edit-grey-width: 16px;
@edit-grey-height: 16px;
@edit-grey-total-width: 117px;
@edit-grey-total-height: 111px;
@edit-grey-image: '../../src/images/sprite.png';
@edit-grey: 0px 87px 0px -87px 16px 16px 117px 111px '../../src/images/sprite.png' edit-grey;
@eye-grey-name: eye-grey;
@eye-grey-x: 39px;
@eye-grey-y: 81px;
@eye-grey-offset-x: -39px;
@eye-grey-offset-y: -81px;
@eye-grey-width: 25px;
@eye-grey-height: 16px;
@eye-grey-total-width: 117px;
@eye-grey-total-height: 111px;
@eye-grey-image: '../../src/images/sprite.png';
@eye-grey: 39px 81px -39px -81px 25px 16px 117px 111px '../../src/images/sprite.png' eye-grey;
@info-blue-name: info-blue;
@info-blue-x: 0px;
@info-blue-y: 70px;
@info-blue-offset-x: 0px;
@info-blue-offset-y: -70px;
@info-blue-width: 16px;
@info-blue-height: 17px;
@info-blue-total-width: 117px;
@info-blue-total-height: 111px;
@info-blue-image: '../../src/images/sprite.png';
@info-blue: 0px 70px 0px -70px 16px 17px 117px 111px '../../src/images/sprite.png' info-blue;
@link-bullit-name: link-bullit;
@link-bullit-x: 16px;
@link-bullit-y: 101px;
@link-bullit-offset-x: -16px;
@link-bullit-offset-y: -101px;
@link-bullit-width: 7px;
@link-bullit-height: 9px;
@link-bullit-total-width: 117px;
@link-bullit-total-height: 111px;
@link-bullit-image: '../../src/images/sprite.png';
@link-bullit: 16px 101px -16px -101px 7px 9px 117px 111px '../../src/images/sprite.png' link-bullit;
@logout-grey-name: logout-grey;
@logout-grey-x: 64px;
@logout-grey-y: 55px;
@logout-grey-offset-x: -64px;
@logout-grey-offset-y: -55px;
@logout-grey-width: 16px;
@logout-grey-height: 16px;
@logout-grey-total-width: 117px;
@logout-grey-total-height: 111px;
@logout-grey-image: '../../src/images/sprite.png';
@logout-grey: 64px 55px -64px -55px 16px 16px 117px 111px '../../src/images/sprite.png' logout-grey;
@payment-card-name: payment-card;
@payment-card-x: 32px;
@payment-card-y: 97px;
@payment-card-offset-x: -32px;
@payment-card-offset-y: -97px;
@payment-card-width: 16px;
@payment-card-height: 13px;
@payment-card-total-width: 117px;
@payment-card-total-height: 111px;
@payment-card-image: '../../src/images/sprite.png';
@payment-card: 32px 97px -32px -97px 16px 13px 117px 111px '../../src/images/sprite.png' payment-card;
@payment-online-name: payment-online;
@payment-online-x: 90px;
@payment-online-y: 0px;
@payment-online-offset-x: -90px;
@payment-online-offset-y: 0px;
@payment-online-width: 11px;
@payment-online-height: 16px;
@payment-online-total-width: 117px;
@payment-online-total-height: 111px;
@payment-online-image: '../../src/images/sprite.png';
@payment-online: 90px 0px -90px 0px 11px 16px 117px 111px '../../src/images/sprite.png' payment-online;
@plus-o-blue-name: plus-o-blue;
@plus-o-blue-x: 81px;
@plus-o-blue-y: 38px;
@plus-o-blue-offset-x: -81px;
@plus-o-blue-offset-y: -38px;
@plus-o-blue-width: 16px;
@plus-o-blue-height: 16px;
@plus-o-blue-total-width: 117px;
@plus-o-blue-total-height: 111px;
@plus-o-blue-image: '../../src/images/sprite.png';
@plus-o-blue: 81px 38px -81px -38px 16px 16px 117px 111px '../../src/images/sprite.png' plus-o-blue;
@radio-empty-purple-name: radio-empty-purple;
@radio-empty-purple-x: 22px;
@radio-empty-purple-y: 26px;
@radio-empty-purple-offset-x: -22px;
@radio-empty-purple-offset-y: -26px;
@radio-empty-purple-width: 22px;
@radio-empty-purple-height: 22px;
@radio-empty-purple-total-width: 117px;
@radio-empty-purple-total-height: 111px;
@radio-empty-purple-image: '../../src/images/sprite.png';
@radio-empty-purple: 22px 26px -22px -26px 22px 22px 117px 111px '../../src/images/sprite.png' radio-empty-purple;
@radio-empty-name: radio-empty;
@radio-empty-x: 0px;
@radio-empty-y: 0px;
@radio-empty-offset-x: 0px;
@radio-empty-offset-y: 0px;
@radio-empty-width: 26px;
@radio-empty-height: 26px;
@radio-empty-total-width: 117px;
@radio-empty-total-height: 111px;
@radio-empty-image: '../../src/images/sprite.png';
@radio-empty: 0px 0px 0px 0px 26px 26px 117px 111px '../../src/images/sprite.png' radio-empty;
@radio-selected-purple-name: radio-selected-purple;
@radio-selected-purple-x: 44px;
@radio-selected-purple-y: 26px;
@radio-selected-purple-offset-x: -44px;
@radio-selected-purple-offset-y: -26px;
@radio-selected-purple-width: 20px;
@radio-selected-purple-height: 20px;
@radio-selected-purple-total-width: 117px;
@radio-selected-purple-total-height: 111px;
@radio-selected-purple-image: '../../src/images/sprite.png';
@radio-selected-purple: 44px 26px -44px -26px 20px 20px 117px 111px '../../src/images/sprite.png' radio-selected-purple;
@radio-selected-name: radio-selected;
@radio-selected-x: 26px;
@radio-selected-y: 0px;
@radio-selected-offset-x: -26px;
@radio-selected-offset-y: 0px;
@radio-selected-width: 26px;
@radio-selected-height: 26px;
@radio-selected-total-width: 117px;
@radio-selected-total-height: 111px;
@radio-selected-image: '../../src/images/sprite.png';
@radio-selected: 26px 0px -26px 0px 26px 26px 117px 111px '../../src/images/sprite.png' radio-selected;
@search-grey-name: search-grey;
@search-grey-x: 0px;
@search-grey-y: 26px;
@search-grey-offset-x: 0px;
@search-grey-offset-y: -26px;
@search-grey-width: 22px;
@search-grey-height: 23px;
@search-grey-total-width: 117px;
@search-grey-total-height: 111px;
@search-grey-image: '../../src/images/sprite.png';
@search-grey: 0px 26px 0px -26px 22px 23px 117px 111px '../../src/images/sprite.png' search-grey;
@search-yellow-name: search-yellow;
@search-yellow-x: 52px;
@search-yellow-y: 0px;
@search-yellow-offset-x: -52px;
@search-yellow-offset-y: 0px;
@search-yellow-width: 21px;
@search-yellow-height: 20px;
@search-yellow-total-width: 117px;
@search-yellow-total-height: 111px;
@search-yellow-image: '../../src/images/sprite.png';
@search-yellow: 52px 0px -52px 0px 21px 20px 117px 111px '../../src/images/sprite.png' search-yellow;
@small-arrow-bottom-grey-name: small-arrow-bottom-grey;
@small-arrow-bottom-grey-x: 79px;
@small-arrow-bottom-grey-y: 71px;
@small-arrow-bottom-grey-offset-x: -79px;
@small-arrow-bottom-grey-offset-y: -71px;
@small-arrow-bottom-grey-width: 11px;
@small-arrow-bottom-grey-height: 8px;
@small-arrow-bottom-grey-total-width: 117px;
@small-arrow-bottom-grey-total-height: 111px;
@small-arrow-bottom-grey-image: '../../src/images/sprite.png';
@small-arrow-bottom-grey: 79px 71px -79px -71px 11px 8px 117px 111px '../../src/images/sprite.png' small-arrow-bottom-grey;
@small-arrow-top-grey-name: small-arrow-top-grey;
@small-arrow-top-grey-x: 0px;
@small-arrow-top-grey-y: 103px;
@small-arrow-top-grey-offset-x: 0px;
@small-arrow-top-grey-offset-y: -103px;
@small-arrow-top-grey-width: 11px;
@small-arrow-top-grey-height: 8px;
@small-arrow-top-grey-total-width: 117px;
@small-arrow-top-grey-total-height: 111px;
@small-arrow-top-grey-image: '../../src/images/sprite.png';
@small-arrow-top-grey: 0px 103px 0px -103px 11px 8px 117px 111px '../../src/images/sprite.png' small-arrow-top-grey;
@star-grey-name: star-grey;
@star-grey-x: 44px;
@star-grey-y: 46px;
@star-grey-offset-x: -44px;
@star-grey-offset-y: -46px;
@star-grey-width: 20px;
@star-grey-height: 18px;
@star-grey-total-width: 117px;
@star-grey-total-height: 111px;
@star-grey-image: '../../src/images/sprite.png';
@star-grey: 44px 46px -44px -46px 20px 18px 117px 111px '../../src/images/sprite.png' star-grey;
@star-yellow-name: star-yellow;
@star-yellow-x: 22px;
@star-yellow-y: 48px;
@star-yellow-offset-x: -22px;
@star-yellow-offset-y: -48px;
@star-yellow-width: 20px;
@star-yellow-height: 19px;
@star-yellow-total-width: 117px;
@star-yellow-total-height: 111px;
@star-yellow-image: '../../src/images/sprite.png';
@star-yellow: 22px 48px -22px -48px 20px 19px 117px 111px '../../src/images/sprite.png' star-yellow;
@status-error-name: status-error;
@status-error-x: 16px;
@status-error-y: 85px;
@status-error-offset-x: -16px;
@status-error-offset-y: -85px;
@status-error-width: 16px;
@status-error-height: 16px;
@status-error-total-width: 117px;
@status-error-total-height: 111px;
@status-error-image: '../../src/images/sprite.png';
@status-error: 16px 85px -16px -85px 16px 16px 117px 111px '../../src/images/sprite.png' status-error;
@status-ok-name: status-ok;
@status-ok-x: 90px;
@status-ok-y: 16px;
@status-ok-offset-x: -90px;
@status-ok-offset-y: -16px;
@status-ok-width: 16px;
@status-ok-height: 16px;
@status-ok-total-width: 117px;
@status-ok-total-height: 111px;
@status-ok-image: '../../src/images/sprite.png';
@status-ok: 90px 16px -90px -16px 16px 16px 117px 111px '../../src/images/sprite.png' status-ok;
@triangle-bottom-grey-name: triangle-bottom-grey;
@triangle-bottom-grey-x: 106px;
@triangle-bottom-grey-y: 15px;
@triangle-bottom-grey-offset-x: -106px;
@triangle-bottom-grey-offset-y: -15px;
@triangle-bottom-grey-width: 11px;
@triangle-bottom-grey-height: 5px;
@triangle-bottom-grey-total-width: 117px;
@triangle-bottom-grey-total-height: 111px;
@triangle-bottom-grey-image: '../../src/images/sprite.png';
@triangle-bottom-grey: 106px 15px -106px -15px 11px 5px 117px 111px '../../src/images/sprite.png' triangle-bottom-grey;
@triangle-yellow-name: triangle-yellow;
@triangle-yellow-x: 52px;
@triangle-yellow-y: 20px;
@triangle-yellow-offset-x: -52px;
@triangle-yellow-offset-y: -20px;
@triangle-yellow-width: 11px;
@triangle-yellow-height: 6px;
@triangle-yellow-total-width: 117px;
@triangle-yellow-total-height: 111px;
@triangle-yellow-image: '../../src/images/sprite.png';
@triangle-yellow: 52px 20px -52px -20px 11px 6px 117px 111px '../../src/images/sprite.png' triangle-yellow;
@wallet-big-purple-name: wallet-big-purple;
@wallet-big-purple-x: 0px;
@wallet-big-purple-y: 49px;
@wallet-big-purple-offset-x: 0px;
@wallet-big-purple-offset-y: -49px;
@wallet-big-purple-width: 20px;
@wallet-big-purple-height: 21px;
@wallet-big-purple-total-width: 117px;
@wallet-big-purple-total-height: 111px;
@wallet-big-purple-image: '../../src/images/sprite.png';
@wallet-big-purple: 0px 49px 0px -49px 20px 21px 117px 111px '../../src/images/sprite.png' wallet-big-purple;
@wallet-purple-name: wallet-purple;
@wallet-purple-x: 42px;
@wallet-purple-y: 64px;
@wallet-purple-offset-x: -42px;
@wallet-purple-offset-y: -64px;
@wallet-purple-width: 16px;
@wallet-purple-height: 17px;
@wallet-purple-total-width: 117px;
@wallet-purple-total-height: 111px;
@wallet-purple-image: '../../src/images/sprite.png';
@wallet-purple: 42px 64px -42px -64px 16px 17px 117px 111px '../../src/images/sprite.png' wallet-purple;
@spritesheet-width: 117px;
@spritesheet-height: 111px;
@spritesheet-image: '../../src/images/sprite.png';
@spritesheet-sprites: @array-down-grey @banking @checkbox-checked @checkbox-empty @chevron-bottom-grey @chevron-bottom-white @chevron-right-white @circle-green @circle-red @delivery-grey @download-grey @edit-grey @eye-grey @info-blue @link-bullit @logout-grey @payment-card @payment-online @plus-o-blue @radio-empty-purple @radio-empty @radio-selected-purple @radio-selected @search-grey @search-yellow @small-arrow-bottom-grey @small-arrow-top-grey @star-grey @star-yellow @status-error @status-ok @triangle-bottom-grey @triangle-yellow @wallet-big-purple @wallet-purple;
@spritesheet: 117px 111px '../../src/images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
