[buildout]
unzip = true
include-site-packages = false
name = support
parts =
  python

eggs =
    docker-compose
    Fabric
    envious

versions = versions


[versions]
docker-compose = 1.2.0
Fabric = 1.10.1
envious = 0.1.1


[python]
recipe = zc.recipe.egg:script
eggs =
  ${buildout:eggs}
interpreter = python
extra-paths =
     ${buildout:directory}/src
