.select {
    select {
        display: none;
    }

    .overlay {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .select-wrapper {
        position: relative;

        ul {
            display: none;
            position: absolute;
            width: 100%;
            background: #fff;
            z-index: 1001;
            margin-top: -1px;
            border-left: 1px solid rgb(231, 232, 236);
            border-right: 1px solid rgb(231, 232, 236);
            border-bottom: 1px solid rgb(231, 232, 236);

            a {
                display: block;
                padding: 0 20px;
            }
        }

        .current-value {
            display: block;
            position: relative;
            transition: all .1s ease-out 0s;

            &:after {
                content: '';
                display: block;
                .icon(@chevron-bottom-grey-name);
                position: absolute;
                top: 17px;
                right: 20px;
                opacity: 0.6;
                transition: all .1s ease-out 0s;
                opacity: 1.0;
            }
        }
    }

    &.opened {
        ul {
            display: block;
        }

        .overlay {
            display: block;
        }
    }

    &.shadow {
        ul {
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
        }
    }

    &.disabled {
        .current-value {
            border-color: transparent;

            &:after {
                opacity: 0;
            }
        }
    }
}