#header-block {
    height: 70px;
    background: #f5f5f5;
    border-bottom: 1px solid #E7E7E7;
    box-shadow: -5px 0px 5px 0px rgba(103, 103, 103, 0.2);
    padding: 12px 0 12px 20px;

    #catalog-search {
        position: relative;

        button[type="submit"] {
            position: absolute;
            top: 11px;
            left: 13px;
            opacity: 1.0;
            transition: all .1s ease-out 0s;

            &:hover {
                opacity: 1.0;
            }
        }
    }

    #location-block {
        text-align: right;
        padding-left: 20px;

        button {
            padding-right: 20px;
            height: 45px;
            max-width: 200px;
            position: relative;
            .typo_s;
            font-weight: 300;
            color: #676767;

            &:after {
                content: '';
                display: block;
                .icon(@chevron-bottom-grey-name);
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -2px;
            }
        }

        .overlay {
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 200;
        }

        .choose-your-city-wrapper {
            display: none;
            background: #FFFFFF;
            width: 220px;
            position: absolute;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
            z-index: 300;

            a {
                display: block;
                height: 45px;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-align-items: center;
                align-items: center;
                padding: 0 20px;
                color: #676767;

                &:hover {
                    background: #F0F2F5;
                }

                &:active {
                    color: #323232;
                }
            }
        }
    }

    .user-balance {
        height: 45px;
        .typo_s;
        line-height: 45px;
        font-weight: 300;
        color: #676767;

        span {
            .typo_t;
            color: #676767;
        }

        &:before {
            content: '';
            .icon-wallet;
            margin-right: 10px;

        }
    }

    .user-status {
        height: 45px;
        .typo_s;
        line-height: 45px;
        font-weight: 300;
        color: #676767;

        span {
            font-weight: 400;
        }

        &:before {
            content: '';
            position: relative;
            top: 2px;
            .icon-circle-green;
            margin-right: 9px;
        }

        &.not-active {
            &:before {
                .icon-circle-red;
            }
        }
    }

    .logout-wrapper {
        position: relative;
        height: 45px;
    }

    .btn-link {
        line-height: 45px;
        color: #676767;
    }

    .logout-btn {
        .icon-logout;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -8px;
    }

    .payments-link {
        position: relative;
        padding-right: 20px;

        &:after {
            content: '';
            display: block;
            .icon(@chevron-bottom-grey-name);
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: 1px;
        }
    }

    .select-wrapper {
        .overlay {
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 200;
        }

        .choices {
            display: none;
            background: #FFFFFF;
            width: 220px;
            position: absolute;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
            z-index: 300;

            a {
                display: block;
                height: 45px;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-align-items: center;
                align-items: center;
                padding: 0 20px;
                color: #676767;

                &:hover {
                    background: #F0F2F5;
                }

                &:active {
                    color: #323232;
                }
            }
        }
    }
}