.item-card-block {
    height: 330px;
    position: relative;

    .image {
        height: 185px;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .title, .price, .shop {
        padding: 0 20px;
        text-align: left;
        overflow: hidden;
    }

    .title {
        height: 45px;
        .typo_t;
    }

    .price {
        height: 30px;
        margin-top: 5px;

        span {
            .typo_p;
        }
    }

    .shop {
        margin-top: 8px;
    }
}