#client-shop-selector {
    text-align: right;
    padding-right: 50px;


    .shop-link {
        position: relative;
        padding-right: 20px;
        white-space: nowrap;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;

        &:after {
            content: '';
            display: block;
            .icon(@chevron-bottom-grey-name);
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: 1px;
        }
    }

    .overlay {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 200;
    }

    .add-new-shop-btn-wrapper {
        position: relative;
        padding-right: 35px;

        .add-new-shop-btn {
            color: #5BB2F4;
            font-weight: 400;

            &:after {
                display: inline-block;
                content: '';
                .icon-plus-o-blue;
                position: absolute;
                right: 10px;
                top: 50%;
                margin-top: -5px;
            }

            &:hover {
                color: #7BC1F6;

                &:after {
                    opacity: 0.7;
                }
            }
        }
    }

    .choices {
        display: none;
        background: #FFFFFF;
        width: 220px;
        position: absolute;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
        z-index: 300;

        a {
            display: block;
            height: 45px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            color: #676767;

            &:hover {
                background: #F0F2F5;
            }

            &:active {
                color: #323232;
            }
        }

        .add-new-shop-btn-wrapper {
            padding-right: 0;
        }

        .add-new-shop-btn {
            display: block;
            color: #5BB2F4 !important;

            &:after {
                margin-top: -8px;
            }

            &:hover {
                color: #7BC1F6 !important;
            }
        }
    }


}
