#banner {
    width: 224px;
    box-shadow: 0 1px 3px 0 rgba(103,103,103,.2);
    transition: all 0.15s ease-out 0s;
    margin: 0 0 20px;
    display: inline-block;

    img {
        width: 100%;
    }

    &:hover {
        box-shadow: 0 1px 5px 3px rgba(103,103,103,.2);
    }
}