.block-1-x, .block-2-x, .block-1-1, .block-1-2, .block-2-1, .block-2-2, .block-ful-x, .block-03-x, .block-3-x {
    box-shadow: 0 1px 3px 0 rgba(103,103,103,.2);
    background: #fff;
    display: inline-block;
    margin: 0 0 20px 0;
}

.block-1-x {
    width: 224px;
}

.block-2-x {
    width: 468px;
}

.block-3-x {
    width: 712px;
}

.block-1-1 {
    width: 224px;
    height: 224px;
}

.block-2-2 {
    width: 468px;
    height: 468px;
}

.block-2-1 {
    width: 468px;
    height: 224px;
}

.block-1-2 {
    width: 224px;
    height: 468px;
}

.block-ful-x {
    width: 100%;
}

.block-03-x {
    width: 305px;
    //min-height: 600px;
}

a.block-1-x, a.block-1-1, a.block-1-2, a.block-2-1, a.block-2-2 {
    transition: all 0.15s ease-out 0s;

    &:hover {
        box-shadow: 0 1px 5px 3px rgba(103,103,103,.2);
    }
}