.btn {
    display: inline-block;
    border-radius: 2px;

    &.btn-full-width {
        width: 100%;
        text-align: center;
    }

    &.btn-grey {
        .typo_t;
        text-transform: uppercase;
        font-weight: 300;
        background: #86888E;
        color: #fff;
        height: 50px;
        transition: all .1s ease-out 0s;
        box-shadow: 0 1px 3px 0 rgba(24, 28, 39, 0.2);

        &:hover {
            background: #616469;
        }

        &:active {
            background: #46474A;
        }
    }

    &.btn-blue {
        .typo_s;
        color: #fff;
        height: 40px;
        font-weight: 300;
        line-height: 40px;
        text-transform: uppercase;
        background: #5BB2F4;
    }

    &.btn-sea {
        .typo_s;
        color: #fff;
        height: 40px;
        font-weight: 300;
        line-height: 40px;
        background: #5AC8BB;
        padding: 0 17px;
        transition: all .1s ease-out 0s;
        box-shadow: 0 1px 3px 0 rgba(24, 28, 39, 0.2);

        &:hover {
            background: #6CD2C8;
        }

        &:active {
            background: #36B2A3;
        }
    }



    &.btn-purple {
        .typo_s;
        color: #fff;
        height: 40px;
        font-weight: 300;
        line-height: 40px;
        background: #6765AC;
        text-transform: uppercase;
        padding: 0 17px;
        transition: all .1s ease-out 0s;

        &:hover {
            background: #8683BC;
        }

        &:active {
            background: #403E8B;
        }
    }

    &.btn-purple-border {
        .typo_s;
        color: #6765AC;
        height: 40px;
        font-weight: 300;
        line-height: 40px;
        text-transform: uppercase;
        padding: 0 17px;
        transition: all .1s ease-out 0s;
        border: 1px solid #6765AC;
        &:hover {
            border-color: #8683BC;
            color: #8683BC;
        }

        &:active {
            border-color: #403E8B;
            color: #403E8B;
        }
    }

    &.btn-yellow {
        .typo_s;
        color: #fff;
        height: 40px;
        font-weight: 300;
        line-height: 40px;
        background: #F4CE5F;
        text-transform: uppercase;
        padding: 0 17px;
        transition: all .1s ease-out 0s;

        &:hover {
            background: #F7D77C;
        }

        &:active {
            background: #E0B946;
        }
    }

    &.shadow {
        box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.2);

        &:active {
            box-shadow: 0px 0px 2px 0 rgba(0, 0, 0, 0.2);
        }
    }

    &.btn-link {
        .typo_s;
        height: 40px;
        font-weight: 400;
        line-height: 40px;
        padding: 0;
        transition: all .1s ease-out 0s;

        &.btn-link-purple {
            color: #6765AC;

            &:hover {
                color: #8683BC;
            }
        }
    }
}
