.icon-search {
    display: inline-block;
    .icon(@search-yellow-name);
}

.icon-wallet {
    display: inline-block;
    .icon(@wallet-purple-name);
}

.icon-wallet-big {
    display: inline-block;
    .icon(@wallet-big-purple-name);
}

.icon-triangle-bottom {
    display: inline-block;
    .icon(@triangle-bottom-grey-name);
}

.icon-logout {
    display: inline-block;
    .icon(@logout-grey-name);
}

.icon-status-ok {
    display: inline-block;
    .icon(@status-ok-name);
}

.icon-status-error {
    display: inline-block;
    .icon(@status-error-name);
}

.icon-edit {
    display: inline-block;
    .icon(@edit-grey-name);
}

.icon-circle-green {
    display: inline-block;
    .icon(@circle-green-name);
}

.icon-circle-red {
    display: inline-block;
    .icon(@circle-red-name);
}

.icon-checkbox-empty {
    display: inline-block;
    .icon(@checkbox-empty-name);
}

.icon-checkbox-checked {
    display: inline-block;
    .icon(@checkbox-checked-name);
}

.icon-radio-empty {
    display: inline-block;
    .icon(@radio-empty-name);
}

.icon-radio-selected {
    display: inline-block;
    .icon(@radio-selected-name);
}

.icon-radio-empty-purple {
    display: inline-block;
    .icon(@radio-empty-purple-name);
}

.icon-radio-purple-selected {
    display: inline-block;
    .icon(@radio-selected-purple-name);
}

.icon-delivery {
    display: inline-block;
    .icon(@delivery-grey-name);
}

.icon-star-yellow {
    display: inline-block;
    .icon(@star-yellow-name);
}

.icon-star-grey {
    display: inline-block;
    .icon(@star-grey-name);
}

.icon-eye-grey {
    display: inline-block;
    .icon(@eye-grey-name);
}

.icon-download-grey {
    display: inline-block;
    .icon(@download-grey-name);
}

.icon-plus-o-blue {
    display: inline-block;
    .icon(@plus-o-blue-name);
}

.icon-array-down-grey {
    display: inline-block;
    .icon(@array-down-grey-name);
}

.small-arrow-top-grey {
    display: inline-block;
    .icon(@small-arrow-top-grey-name);
}

.small-arrow-bottom-grey {
    display: inline-block;
    .icon(@small-arrow-bottom-grey-name);
}

.icon-link-bullit {
    display: inline-block;
    .icon(@link-bullit-name);
}

.icon-info-blue {
    display: inline-block;
    .icon(@info-blue-name);
}

.icon-triangle-yellow {
    display: inline-block;
    .icon(@triangle-yellow-name);
}

