.pager {
    ul {
        display: block;
        text-align: right;

        li {
            display: inline-block;
            margin-left: 10px;

            &.hide {
                display: none;
            }
        }

        a {
            .typo_s;
            font-weight: 300;
            color: #888888;
        }

        li.active {
            a {
                color: #5BB2F4;
            }
        }
    }
}