#categories-list-page {
    .block-1-1 {
        margin: 0 16px 16px;
        padding-top: 15px;
        position: relative;

        &:nth-child(1n) {
            margin-left: 0;
        }

        &:nth-child(4n) {
            margin-right: 0;
        }

        .image {
            height: 150px;
            background-position: center center;
            background-repeat: no-repeat;
            opacity: 0.8;
            transition: opacity 0.15s ease-in 0s;
        }

        .title {
            position: absolute;
            width: 100%;
            padding: 0 10px;
            text-align: center;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            .typo_t;
        }

        &:hover {
            .image {
                opacity: 1;
            }
        }
    }
}