#client-index-page {
    text-align: center;
    padding: 60px 0 0 0;
    width: 600px;
    margin: 0 auto;

    .h1 {
        .typo_mh;
        margin: 60px 0 40px 0;
        line-height: 48px;
        font-weight: 400;
    }

    p {
        .typo_t;
        color: #6D6D6D;
        margin: 30px 0;
        line-height: 29px;
    }

    .links-wrapper {
        width: 420px;
        margin: 40px auto;

        div:first-child {
            padding-right: 10px;
        }

        div:last-child {
            padding-left: 10px;
        }
    }
}