#client-pricelist-detail {
    .params-list {
        padding: 20px;

        form {
            .error-text {
                display: none !important;
            }
        }

        header {
            .typo_s;
            text-transform: uppercase;
            color: #6D6D6D;
            padding: 0 0 15px 0;
        }

        form#client-pricelist-detail-form {
            position: relative;

            #pricelist-edit-btn {
                .icon-edit;
                position: absolute;
                right: 0px;
                top: 10px;
            }

            input {
                border: 1px solid transparent;
                transition: all .3s ease-out 0s;
            }

            &.edit {
                input {
                    border: 1px solid #E7E8EC;
                }

                footer {
                    display: block;
                }

                #pricelist-edit-btn {
                    display: none;
                }
            }

            footer {
                display: none;
                text-align: right;
                padding-top: 10px;
            }
        }
    }

    .info-wrapper {
        padding-left: 40px;

        .pure-g {
            margin-bottom: 25px;
            .typo_s;
            color: #767676;

            a {
                color: #767676;
            }
        }

        .status.active {
            color: #5AC8BB;
        }
        .status.inactive {
            color: #da6258;
        }
    }


    .management-wrapper, .products-wrapper {
        header {
            .typo_s;
            text-transform: uppercase;
            color: #6D6D6D;
            padding: 20px;
        }

        footer {
            .typo_s;
            color: #6D6D6D;
            padding: 30px 20px 20px 20px;
        }

        table {
            width: 100%;

            td, th {
                .typo_s;
                text-align: left;
                padding: 10px 20px;
                color: #2B303A;
            }

            th {
                border-bottom: 1px solid #272B34;
                font-weight: 700;

                &.text-center {
                    text-align: center;
                }
            }

            td {
                border-bottom: 1px solid #D7D7D7;

                &.text-center {
                    text-align: center;
                }
            }

            td.category {
                background: #E6E6E6;
            }
        }
    }

    .counter-wrapper {
        padding-left: 20px;
        margin-bottom: 20px;

        .all-counter, .public-counter {
            position: relative;
            display: inline-block;
            padding-right: 110px;
            .typo_hl;
            font-weight: 400;
            color: #5BB2F4;
            margin-right: 20px;

            div {
                display: inline-block;
            }

            span {
                display: block;
                position: absolute;
                .typo_c;
                font-weight: 700;
                text-transform: uppercase;
                width: 100px;
                top: 4px;
                right: 0;
                line-height: 16px;
            }
        }
    }

    .field-wrapper.no-edit {
        .field-value {
            padding-left: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .disabled {
        .current-value {
            color: #2B303A !important;
            cursor: text;
        }
    }

//    .products-wrapper {
//        header {
//            .typo_s;
//            text-transform: uppercase;
//            color: #6D6D6D;
//            padding: 20px;
//        }
//    }
}
