#client-profile-page {

    header {
        .typo_s;
        text-transform: uppercase;
        color: #6D6D6D;
        padding: 0 0 15px 0;
    }

    footer {
        text-align: right;
    }

    .pure-u-1-2.text-right {
        text-align: right;
    }

    .block-2-x {
        padding: 20px;
    }

    #profile-edit-btn {
        .icon-edit;
        position: absolute;
        right: 30px;
        top: 10px;
    }

    .help {
        padding: 20px 20px 20px 30px;
    }

    #client-profile-form-view {
        padding: 20px 0 20px 20px;
    }

    #edit-profile-form {
        padding-right: 30px;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            display: block;
            border-left: 1px dashed #979797;
            height: 100%;
            right: 0px;
            top: 0;
        }

        footer {
            display: none;
            text-align: right;
        }

        .name {
            span {
                .ellipsis_text;
                .typo_sh;
                font-size: 32px;
                font-weight: 400;
                line-height: 36px;
            }

            .status {
                display: inline-block;
                position: relative;
                top: -12px;
                left: 8px;

                &.ok {
                    .icon-status-ok;
                }
            }

            .tooltip {
                display: none;
                .typo_c;
                color: #727272;
                position: absolute;
                background: #E6E6E6;
                white-space: nowrap;
                padding: 0 10px;
                height: 20px;
                line-height: 20px;
                margin-top: -28px;
                margin-left: -8px;

                &:before {
                    .icon-triangle-bottom;
                    content: '';
                    position: absolute;
                    margin-top: 20px;
                }
            }
        }

        input {
            border: 1px solid transparent;
            transition: all .3s ease-out 0s;
        }

        &.edit {
            input {
                border: 1px solid #E7E8EC;
            }

            footer {
                display: block;
            }

            #profile-edit-btn {
                display: none;
            }
        }
    }

    form {
        .error-text, .form-error {
            display: none;
        }
    }

    .help {
        text-align: left;
        color: #2B303A;

        p {
            .typo_s;
            margin: 20px 0;
            line-height: 22px;
        }

        .contacts {
            border-top: 1px dashed #D7D7D7;
            padding: 20px 0 0 0;

            .title {
                .typo_p;
                color: #7B7B7B;
            }
        }
    }


    .field-wrapper.no-edit {
        .field-value {
            padding-left: 20px;
        }
    }
}
