#client-shop-add {
    #add-shop-form {
        padding: 0 20px 30px 20px;

        .left-column {
            padding-right: 55px;
            position: relative;

            &:before {
                content: '';
                height: 100%;
                position: absolute;
                display: block;
                border-left: 1px dashed #979797;
                height: 333px;
                right: -1px;
                top: 30px;
            }
        }

        .right-column {
            padding-left: 55px;
        }
    }

    .form-footer {
        padding-top: 20px;
        text-align: right;

        button {
            width: 200px;
        }
    }
}