#client-shop-detail-page {
    .pure-u-1-2.text-right {
        text-align: right;
    }

    .block-2-x {
        padding: 20px;
    }

    #shop-edit-btn {
        .icon-edit;
        position: absolute;
        right: 0px;
        top: 10px;
    }

    #edit-profile-form {
        position: relative;

        .field-wrapper:last-of-type {margin-bottom: 0;}

        footer {
            display: none;
            text-align: right;
            margin: 10px 0 0 0;
        }

        .name {
            span {
                .ellipsis_text;
                .typo_sh;
                font-size: 32px;
                font-weight: 400;
                line-height: 36px;
            }

            .status {
                display: inline-block;
                position: relative;
                top: -12px;
                left: 8px;

                &.ok {
                    .icon-status-ok;
                }

                &.not-ok {
                    .icon-status-error;
                }
            }

            .tooltip {
                display: none;
                .typo_c;
                color: #727272;
                position: absolute;
                background: #E6E6E6;
                white-space: nowrap;
                padding: 0 10px;
                height: 20px;
                line-height: 20px;
                margin-top: -28px;
                margin-left: -8px;

                &:before {
                    .icon-triangle-bottom;
                    content: '';
                    position: absolute;
                    margin-top: 20px;
                }
            }
        }

        input {
            border: 1px solid transparent;
            transition: all .3s ease-out 0s;
        }

        &.edit {
            input {
                border: 1px solid #E7E8EC;
            }

            footer {
                display: block;
            }

            #shop-edit-btn {
                display: none;
            }
        }
    }

    .help {
        text-align: left;
        color: #2B303A;

        p {
            .typo_s;
            margin: 20px 0;
            line-height: 22px;
            &:first-child {margin-top: 0;}
            &:last-child  {margin-bottom: 0;}
        }

        .contacts {
            border-top: 1px dashed #D7D7D7;
            padding: 20px 0 0 0;

            .title {
                .typo_p;
                color: #7B7B7B;
            }
        }
    }

    .disabled {
        .current-value {
            color: #2B303A !important;
            cursor: text;
        }
    }


    .field-wrapper.no-edit {
        .field-value {
            padding-left: 20px;
        }
    }
}
