#sign-up-page {
    width: 470px;
    margin: 0 auto;
    padding: 36px 0 0 0;

    .h1 {
        .typo_hl;
        margin: 26px 0 0px 0;
        font-size: 28px;
        font-weight: 400;
    }

    .form-footer {
        margin-top: 25px;
    }

    .submit-wrapper {
        text-align: right;

        button {
            width: 200px;
        }
    }

    a {
        color: #6765AC;

        &:hover {
            color: #a183bc;
        }
    }

    .checkbox-wrapper {
        margin-top: 20px;

        .error-text {
            bottom: -15px;
        }

        .checkbox, a {
            white-space: nowrap;
        }
    }

    .operator-code {
        .field-value {
            display: none;
        }
    }

    .checkbox {
        &:before {
            background-color: #FFF;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
            border-radius: 3px;
        }
    }
}