#payments-page {
    .pure-u-1-2.text-right {
        text-align: right;
    }

    .user-balance-informer {
        padding: 20px 20px 20px 76px;
        position: relative;
        display: inline-block;
        width: auto;

        &:before {
            .icon-wallet-big;
            content: '';
            position: absolute;
            left: 26px;
            top: 39px;
        }

        &> span {
            .typo_s;
            color: #676767;
            font-weight: 300;
        }

        div {
            .typo_bt;
            color: #2B303A;

            span {
                .typo_mh;
                color: #2B303A;
                font-weight: 400;
            }
        }

        .refill-link {
            position: absolute;
            bottom: 12px;
            white-space: nowrap;
            left: 100%;
            margin-left: 20px;

            &:before {
                display: block;
                content: '';
                .icon-link-bullit;
                margin-right: 7px;
            }
        }
    }


    .payment-block {
        text-align: left;

        footer {
            height: 68px;
            display: block;
            text-align: right;
            padding: 30px 20px 20px;
        }

        &> header {
            .typo_s;
            text-transform: uppercase;
            color: #6D6D6D;
            padding: 20px;
        }

        table {
            width: 100%;

            td, th {
                .typo_s;
                text-align: left;
                padding: 10px 20px;
                color: #2B303A;
            }

            th {
                border-bottom: 1px solid #272B34;
            }

            &.invoicing-list {
                th {
                    height: 56px;
                    padding-top: 28px;
                }
            }

            td {
                border-bottom: 1px solid #D7D7D7;
            }

            a.download, a.view {
                display: inline-block;
                width: 25px;
                margin-right: 5px;

                i {
                    position: absolute;
                    //margin-top: -13px;
                }
            }
        }
    }
}
