#payments-refill-page {
    .tabs-nav {
        li {
            display: inline-block;
            margin-right: 30px;

            &.active {
                position: relative;

                &:after {
                    content: '';
                    display: inline-block;
                    .icon-array-down-grey;
                    position: absolute;
                    bottom: -12px;
                    left: 50%;
                    margin-left: -10px;
                }
            }
        }

        .tab-link {
            .typo_s;
            line-height: 40px;
            color: #676767;
            position: relative;
            padding-left: 20px;
            text-transform: uppercase;

            &[data-tab="online"] {
                &:before {
                    .icon(@payment-online-name);
                    top: 0px;
                }
            }

            &[data-tab="card"] {
                &:before {
                    .icon(@banking-name);
                    top: 2px;
                }
            }

            &:before {
                display: block;
                content: '';
                position: absolute;
            }
        }
    }

    .tab-content {
        display: none;

        &.active {
            display: block;
        }
    }

    .block-ful-x {
        border-top: 1px solid #979797;
        padding: 28px 20px 25px 20px;
        color: #555;

        .pure-g {
            position: relative;
        }

        .left-column {
            padding-right: 55px;
        }

        .right-column {
            padding-left: 60px;
            position: relative;

            .radio-wrapper {
                position: relative;
                top: 3px;
            }

            &:before {
                content: '';
                position: absolute;
                display: block;
                border-left: 1px dashed #979797;
                height: 100%;
                left: -1px;
                top: 0px;
            }

            .title {
                text-transform: uppercase;
                color: #555;
                font-size: 12px;
                font-weight: 500;
                margin-bottom: 15px;
            }

            label.radio {
                .typo_c;
                font-weight: 500;
                color: #555555;
                height: 42px;
                line-height: 42px;

                span {
                    display: inline-block;
                    padding-left: 45px;
                    position: relative;
                }

                div {
                    position: absolute;
                    left: 2px;
                    background-position: center center;
                    background-repeat: no-repeat;
                    width: 30px;
                    height: 20px;
                    top: 12px;
                }
            }
        }

        .quantum-label {
            position: absolute;
            top: 50%;
            margin-top: -41px;
            width: 400px;

            .field-name {
                .typo_p;
                color: #555;
                font-weight: 300;
                display: block;
                margin-bottom: 10px;
            }
        }

        .form-footer {
            text-align: right;

            button[type="submit"] {
                width: 200px;
            }
        }

        &.card {
            padding-bottom: 30px;

            .right-column {
                padding-left: 55px;

                &:before {
                    display: none;
                }
            }

            .left-column {
                position: relative;

                &:before {
                    content: '';
                    position: absolute;
                    display: block;
                    border-left: 1px dashed #979797;
                    height: 100%;
                    right: -1px;
                    top: 0px;
                }

                .field-wrapper:last-child {
                    margin-bottom: 0;
                }
            }

            .right-column, .left-column {
                .field-wrapper:first-child {
                    margin-top: 0;
                }
            }

            .form-footer {
                margin-top: 50px;
            }
        }
    }

    #client-wallet-refill-online-form {
        .left-column {
            height: 110px;
        }

        .form-footer {
            text-align: left;
        }
    }
}
