@i: '../../src/images/';

.icon(@image: undefined) {
  .sprite(@@image);
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    background-image: url('@{i}sprite_2x.png');
    background-size: @spritesheet-width @spritesheet-height;
  }
}
.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.vam {
  display:-moz-inline-box;
  display:inline-block;
  vertical-align:middle;
  &.w100 {
    width: 100%;
  }
  zoom:1;
  //display:inline;
}
.vam_helper {
  display:-moz-inline-box;
  display:inline-block;
  vertical-align:middle;
  height:100%;
  width:0px;
  zoom:1;
  //display:inline;
}
.shadow() {
  box-shadow: 0 2px 4px rgba(24, 28, 39, 0.19),
              0 3px 10px rgba(24, 28, 39, 0.10);
}
.ellipsis_text {
    display: inline-block;
    max-width: 85%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.t {
  display: table;
  width: 100%;
  height: 100%;
  .r {
    display: table-row;
    .c {
      display: table-cell;
      vertical-align: middle;
    }
  }
}
