[buildout]
unzip = true
include-site-packages = false
name = createspbdjango
parts =
  sysegg
  python
  django

find-links =
  http://github.com/createspb/django-configurations/tarball/master#egg=django-configurations-0.8f
  http://github.com/createspb/django-filter/tarball/master#egg=django-filter-0.9.3f
  http://github.com/ko1es/django-ses/tarball/master#egg=django-ses-0.7.0f

eggs =
    psycopg2
    Pillow
    Django

    django-configurations
    django-autoslug

    django-widget-tweaks
    djangorestframework
    pytz
    pytils
    django-filter
    

    django-js-reverse
    factory-boy

    django-extensions
    Werkzeug

    django-celery
    celery
    redis
    django-ses
    django-template-email

    easy-thumbnails
    Unidecode
    translitcodec
    xmltodict

    ipython
    ipdb
    xlrd
    django_redis
    raven
versions = versions
src-directory = src
show-picked-versions = true


[versions]
psycopg2 = 2.6
Pillow = 2.8.1
Django = 1.8.1
setuptools = 15.2
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1

djangorecipe = 2.1.1
django-configurations = 0.8f
django-annoying = 0.8.0

django-widget-tweaks = 1.3

djangorestframework = 3.1.1
xlrd = 0.9.3
translitcodec = 0.3
pytz = 2014.10
pytils = 0.3
django-filter = 0.9.3f

django-ses = 0.7.0f
django-template-email = 0.1
django-celery = 3.1.16
celery = 3.1.17
redis = 2.10.3

easy-thumbnails = 2.2
xmltodict = 0.9.2

django-js-reverse = 0.4.5
factory-boy = 2.4.1

django-extensions = 1.5.2
Werkzeug = 0.10.4

Unidecode = 0.04.17
translitcodec = 0.4

ipdb = 0.8
ipython = 3.0.0
django_redis = 4.2.0
raven = 5.4.1

[sysegg]
recipe = syseggrecipe
force-sysegg = true
eggs =
    lxml==3.4.4
    psycopg2==2.6
    Pillow==2.8.1
    zc.buildout==2.3.1
    zc.recipe.egg==2.0.1

[django]
recipe = djangorecipe
project = src
wsgi = true
settings = development
eggs = ${buildout:eggs}
test = ${buildout:name}
extra-paths =
     ${buildout:directory}/src
initialization =
    # Patch the manage file for django-configurations
    import os
    import django
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'settings')
    from configurations.management import execute_from_command_line

    django.core.management.execute_from_command_line = execute_from_command_line


[python]
recipe = zc.recipe.egg:script
eggs =
  ${buildout:eggs}
interpreter = python
extra-paths =
     ${buildout:directory}/src